# Pryanikytest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/superbigbang/pryanikytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superbigbang/pryanikytest/: ExtendApplication.java
app/src/main/java/com/superbigbang/pryanikytest/adapter/: ListItemRvAdapter.java  NestAdapter.java
app/src/main/java/com/superbigbang/pryanikytest/adapter/provider/: ItemDataImageText.java  ItemDataSelectorList.java  ItemDataText.java  ListItemProvider.java  PryanikyTestModule.java  SongsListItemProvider.java
app/src/main/java/com/superbigbang/pryanikytest/customMoxyStrategies/: ClearStateStrategy.java
app/src/main/java/com/superbigbang/pryanikytest/di/: BaseComponent.java
app/src/main/java/com/superbigbang/pryanikytest/di/modules/: ApiModule.java  ContextModule.java  PryanikyTestModule.java  RetrofitModule.java
app/src/main/java/com/superbigbang/pryanikytest/entity/: EntityDataImageText.java  EntityDataText.java  EntitySelector.java  ItemsForRecyclerView.java
app/src/main/java/com/superbigbang/pryanikytest/model/: Data.java  InSightData.java  Item.java  JSONSampleLocal.json  PryanikyTestApi.java  PryanikyTestService.java  Response.java  Variants.java
app/src/main/java/com/superbigbang/pryanikytest/screen/: BasePresenter.java
app/src/main/java/com/superbigbang/pryanikytest/screen/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/superbigbang/pryanikytest/screen/topLevelActivity/: TopLevelPresenter.java  TopLevelView.java  TopLevelViewActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_top_level.xml  item_data_image_text.xml  item_data_selector_list.xml  item_data_text.xml  item_data_with_nest_selector.xml  item_list.xml  item_nest_click.xml  layout_nest_item.xml  layout_nest_item_on_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/superbigbang/pryanikytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
